# object-detection-in-android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/avisek11699654/detect_it/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt
app/src/main/java/com/avisek11699654/detect_it/: MainActivity.java
app/src/main/java/com/avisek11699654/detect_it/Activities/: DetectActivity.java  HistoryActivity.java  SplashActivity.java
app/src/main/java/com/avisek11699654/detect_it/Adapters/: RelatedFruit.java  SQLAdapter.java
app/src/main/java/com/avisek11699654/detect_it/common/: FruitModel.java  MySQLITE.java
app/src/main/res/drawable/: ic_baseline_notifications_none_24.xml
app/src/main/res/drawable-v24/: border.xml  button_bg.xml
app/src/main/res/layout/: activity_detect.xml  activity_history.xml  activity_json_parse.xml  activity_main.xml  activity_splash.xml  json_parse_list.xml  related_match.xml  sql_adapter_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/avisek11699654/detect_it/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
